671,185,25,50,orange,1,sprites/bricks/orange_brick.png
671,235,25,50,orange,1,sprites/bricks/orange_brick.png
696,185,25,50,orange,1,sprites/bricks/orange_brick.png
721,185,25,50,orange,1,sprites/bricks/orange_brick.png
721,535,25,50,orange,1,sprites/bricks/orange_brick.png
696,535,25,50,orange,1,sprites/bricks/orange_brick.png
671,535,25,50,orange,1,sprites/bricks/orange_brick.png
671,485,25,50,orange,1,sprites/bricks/orange_brick.png
671,385,25,50,orange,1,sprites/bricks/orange_brick.png
671,335,25,50,orange,1,sprites/bricks/orange_brick.png
696,235,25,50,blue,1,sprites/bricks/blue_brick.png
696,285,25,50,blue,1,sprites/bricks/blue_brick.png
696,335,25,50,blue,1,sprites/bricks/blue_brick.png
696,385,25,50,blue,1,sprites/bricks/blue_brick.png
696,435,25,50,blue,1,sprites/bricks/blue_brick.png
696,485,25,50,blue,1,sprites/bricks/blue_brick.png
671,435,25,50,blue,1,sprites/bricks/blue_brick.png
671,285,25,50,blue,1,sprites/bricks/blue_brick.png
721,485,25,50,blue,1,sprites/bricks/blue_brick.png
721,435,25,50,blue,1,sprites/bricks/blue_brick.png
721,385,25,50,blue,1,sprites/bricks/blue_brick.png
721,335,25,50,blue,1,sprites/bricks/blue_brick.png
721,235,25,50,blue,1,sprites/bricks/blue_brick.png
746,185,25,50,orange,1,sprites/bricks/orange_brick.png
771,185,25,50,orange,1,sprites/bricks/orange_brick.png
771,235,25,50,orange,1,sprites/bricks/orange_brick.png
746,235,25,50,orange,1,sprites/bricks/orange_brick.png
746,285,25,50,orange,1,sprites/bricks/orange_brick.png
746,335,25,50,orange,1,sprites/bricks/orange_brick.png
746,385,25,50,orange,1,sprites/bricks/orange_brick.png
746,435,25,50,orange,1,sprites/bricks/orange_brick.png
746,485,25,50,orange,1,sprites/bricks/orange_brick.png
746,535,25,50,orange,1,sprites/bricks/orange_brick.png
771,535,25,50,orange,1,sprites/bricks/orange_brick.png
771,485,25,50,orange,1,sprites/bricks/orange_brick.png
771,435,25,50,orange,1,sprites/bricks/orange_brick.png
771,385,25,50,orange,1,sprites/bricks/orange_brick.png
771,285,25,50,orange,1,sprites/bricks/orange_brick.png
771,335,25,50,orange,1,sprites/bricks/orange_brick.png
721,285,25,50,blue,1,sprites/bricks/blue_brick.png
646,235,25,50,orange,1,sprites/bricks/orange_brick.png
646,185,25,50,orange,1,sprites/bricks/orange_brick.png
646,335,25,50,orange,1,sprites/bricks/orange_brick.png
646,385,25,50,orange,1,sprites/bricks/orange_brick.png
646,485,25,50,orange,1,sprites/bricks/orange_brick.png
646,535,25,50,orange,1,sprites/bricks/orange_brick.png
846,360,25,50,orange,1,sprites/bricks/orange_brick.png,v
946,360,25,50,orange,1,sprites/bricks/orange_brick.png
